{
	"folders": [
		{
			"path": "left-mid-pnl"
		},
		{
			"path": "elec-pnl"
		},
		{
			"path": "fire-test-pnl"
		},
		{
			"path": "aux-pnl"
		},
		{
			"path": "view-controller"
		},
		{
			"path": "common"
		},
		{
			"path": "arm-panel"
		},
		{
			"path": "mfd-ctrls"
		},
		{
			"path": "sensor-pnl"
		},
		{
			"path": "fcs-pnl"
		},
		{
			"name": "aces-hw",
			"path": "aces-hw"
		},
		{
			"path": "aces-mqtt"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp"
		}
	}
}